{
  "name": "input-integer-apen",
  "version": "0.0.9",
  "description": "ui component",
  "main": "src/index.js",
  "scripts": {
    "start": "budo demo/demo.js:bundle.js --live --open",
    "build": "browserify demo/demo.js > bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrarli/input-integer.git"
  },
  "keywords": [
    "slider"
  ],
  "author": "ali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibrarli/input-integer/issues"
  },
  "homepage": "https://github.com/ibrarli/input-integer#readme",
  "devDependencies": {
    "browserify": "^17.0.1",
    "budo": "^11.8.4"
  },
  "dependencies": {
    "input-integer-apen": "^0.0.1",
    "node": "^24.2.0"
  }
}
